<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="display: flex;">
        <div id="links" style="width: 20%; height: 100vh; overflow: auto;">
            <!-- Links vil blive tilføjet her -->
        </div>
        <div id="pdf-container" style="width: 50%; height: 100%;">
            <canvas id="pdf-render"></canvas>
        </div>
    </div>
    

</body>

<script src="https://unpkg.com/pdfjs-dist@2.15.349/build/pdf.js"></script>
<script src="./script.js"></script>
</html>